FROM condaforge/mambaforge AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
    apt-get dist-upgrade -y && \
    apt-get clean -y && \
    apt-get install -y \
    apt-utils git \
    ninja-build gcc g++ \
    ffmpeg libsm6 libxext6 libegl1 libopengl0 && \
    apt-get clean -y && \
    apt-get autoremove -y

WORKDIR /src/
COPY partae.multistage/ partae/

WORKDIR /src/partae
# Removing the nsight-compute folder as it is not needed for runtime
RUN mamba env create -p /env -f environment.yml && \
    mamba clean -y --all --force-pkgs-dirs
# rm -r /env/nsight*


ENV PATH=/env/bin:$PATH
ENV CONDA_DEFAULT_ENV=/env
ENV ENV_NAME=/env


# ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "partae", "/bin/bash", "-c"]


FROM condaforge/mambaforge AS runner

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update -y && \
    apt-get install -y ffmpeg libsm6 libxext6 libegl1 libopengl0 && \
    apt-get clean -y && \
    apt-get autoremove -y


COPY --from=builder /env /env
COPY --from=builder /src/partae /src/partae

# SHELL ["conda", "run", "-n", "partae", "/bin/bash", "-c"]
# RUN echo "conda activate partae" >> ~/.bashrc
ENV PATH=/env/bin/:$PATH
ENV CONDA_DEFAULT_ENV=/env
ENV ENV_NAME=/env

# Fix cuda permissions with the docker
# RUN chmod go+rx /env/pkgs/cuda-toolkit/
# Fix git permissions with the docker
# RUN git config --system --add safe.directory /src/partae

WORKDIR /src/partae
COPY _entrypoint.sh /_entrypoint.sh

ENTRYPOINT ["/_entrypoint.sh"]
CMD ["/bin/bash"]

USER 1000